
          #==========================================================#
          #                  Conductivity (1/Ohm/m)                  #
          #----------------------------------------------------------#

#  T (K)   E_f(eV)   n_c (cm^-3)      sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz  
  100.00   6.28128   0.10000E+17    0.676142E+06   0.618328E+05   0.676142E+06   0.618329E+05   0.619058E+05   0.676142E+06
  300.00   6.43320   0.10000E+17    0.330507E+06   0.111279E+05   0.330507E+06   0.111279E+05   0.111403E+05   0.330507E+06
  300.00   6.37365   0.10000E+18    0.330383E+06   0.111028E+05   0.330383E+06   0.111029E+05   0.111153E+05   0.330383E+06



          #==========================================================#
          #                    Mobility (cm^2/V/s)                   #
          #--------------------(for semiconductor)-------------------#

#  T (K)   E_f(eV)   n_c (cm^-3)       mu_xx          mu_xy          mu_yy          mu_xz          mu_yz          mu_zz    
  100.00   6.28128   0.10000E+17    0.422015E+07   0.385931E+06   0.422015E+07   0.385931E+06   0.386386E+06   0.422015E+07
  300.00   6.43320   0.10000E+17    0.206286E+07   0.694547E+05   0.206286E+07   0.694548E+05   0.695325E+05   0.206286E+07
  300.00   6.37365   0.10000E+18    0.206209E+06   0.692985E+04   0.206209E+06   0.692986E+04   0.693760E+04   0.206209E+06
