
.Version 9.8.2 of ANADDB 
.(MPI version, prepared for a x86_64_linux_intel2021.3 computer) 

.Copyright (C) 1998-2022 ABINIT group . 
 ANADDB comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Fri 30 Jun 2023.
- ( at 21h47 )
  

================================================================================

 -outvars_anaddb: echo values of input variables ----------------------

 Flags :
   flexoflag         1
 Miscellaneous information :
         asr         1

================================================================================

 read the DDB information and perform some checks
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= -5.1316560  0.0000000  5.1316560  G(1)= -0.0974344 -0.0974344  0.0974344
 R(2)=  0.0000000  5.1316560  5.1316560  G(2)=  0.0974344  0.0974344  0.0974344
 R(3)= -5.1316560  5.1316560  0.0000000  G(3)= -0.0974344  0.0974344 -0.0974344
 Unit cell volume ucvol=  2.7027296E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 Now the whole DDB is in central memory
 
================================================================================
 
 Dynamical Quadrupoles Tensor (units: e Bohr)
 
  atom   dir       Qxx         Qyy         Qzz         Qyz         Qxz         Qxy
    1     x     -0.000000   -0.000000    0.000000  -14.108523    0.000000    0.000000
    1     y     -0.000000    0.000000   -0.000000    0.000000  -14.108523   -0.000000
    1     z      0.000000    0.000000    0.000000    0.000000   -0.000000  -14.108523
    2     x      0.000000   -0.000000   -0.000000   14.108523   -0.000000   -0.000000
    2     y      0.000000   -0.000000    0.000000   -0.000000   14.108523    0.000000
    2     z     -0.000000   -0.000000   -0.000000   -0.000000    0.000000   14.108523
 
================================================================================
 
 Dielectric Tensor and Effective Charges 
 
 
 anaddb : Zero the imaginary part of the Dynamical Matrix at Gamma,
   and impose the ASR on the effective charges 
 
 The violation of the charge neutrality conditions
 by the effective charges is as follows :
    atom        electric field
 displacement     direction
       1               1       -0.003492        0.000000
       1               2        0.000000        0.000000
       1               3       -0.000000        0.000000
       2               1        0.000000        0.000000
       2               2       -0.003492        0.000000
       2               3        0.000000        0.000000
       3               1        0.000000        0.000000
       3               2        0.000000        0.000000
       3               3       -0.003492        0.000000
 
 Effective charge tensors after 
 imposition of the charge neutrality,
 and eventual restriction to some part :
   atom    displacement
         1         1    0.000000E+00    0.000000E+00    0.000000E+00
         1         2    0.000000E+00    0.000000E+00    0.000000E+00
         1         3    0.000000E+00    0.000000E+00    0.000000E+00
         2         1    0.000000E+00    0.000000E+00    0.000000E+00
         2         2    0.000000E+00    0.000000E+00    0.000000E+00
         2         3    0.000000E+00    0.000000E+00    0.000000E+00
 Now, the imaginary part of the dynamical matrix is zeroed
 
================================================================================
 
 Calculation of the tensors related to flexoelectric effect
 
 
 First moment of Polarization induced by atomic displacement (1/ucvol factor not included) (units: e Bohr) 
 
  atom   dir       Pxx         Pyy         Pzz         Pyz         Pxz         Pxy         Pzy         Pzx         Pyx
    1     x     -0.000000   -0.000000    0.000000   -7.054262    0.000000    0.000000   -7.054262    0.000000    0.000000
    1     y     -0.000000    0.000000   -0.000000    0.000000   -7.054262   -0.000000    0.000000   -7.054262   -0.000000
    1     z      0.000000    0.000000    0.000000    0.000000   -0.000000   -7.054262    0.000000   -0.000000   -7.054262
    2     x      0.000000   -0.000000   -0.000000    7.054262   -0.000000   -0.000000    7.054262   -0.000000   -0.000000
    2     y      0.000000   -0.000000    0.000000   -0.000000    7.054262    0.000000   -0.000000    7.054262    0.000000
    2     z     -0.000000   -0.000000   -0.000000   -0.000000    0.000000    7.054262   -0.000000    0.000000    7.054262
 
 TOTAL flexoelectric tensor (units= nC/m) 
 
            xx          yy          zz          yz          xz          xy
   xx    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
   yy    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
   zz    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
   yz    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
   xz    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
   xy    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
   zy    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
   zx    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
   yx    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
-
- Proc.   0 individual time (sec): cpu=          0.1  wall=          0.1
 
================================================================================
 
+Total cpu time      0.066  and wall time      0.121 sec
 
 anaddb : the run completed succesfully.
