! This input file for PERTURBO was generated by generate_input.py script

&perturbo
! ***Mandatory parameters***
 calc_mode           = 'setup'
 prefix              = 'gaas'
 boltz_kdim(1)       = 120
 boltz_kdim(2)       = 120
 boltz_kdim(3)       = 120
 ftemper             = 'gaas.temper'


! ***Optional parameters***
 band_min           = 2
 band_max           = 4
 boltz_emin         = 5.05        ! eV
 boltz_emax         = 5.3       ! eV
 find_efermi        = .true.
 hole               = .true.
/
