
          #==========================================================#
          #                  Conductivity (1/Ohm/m)                  #
          #----------------------------------------------------------#

#  T (K)   E_f(eV)   n_c (cm^-3)      sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz  
  100.00   6.28128   0.10000E+17    0.133440E+04   0.158885E+03   0.133677E+04   0.157821E+03   0.158834E+03   0.133560E+04
          #--------------------iterative process---------------------#
  #iter.       sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz  
  #   1      0.131589E+04   0.151576E+03   0.131505E+04   0.150877E+03   0.150642E+03   0.131474E+04
  #   2      0.132650E+04   0.156206E+03   0.132813E+04   0.155490E+03   0.155978E+03   0.132752E+04
  #   3      0.133339E+04   0.158540E+03   0.133565E+04   0.157502E+03   0.158466E+03   0.133454E+04
  #   4      0.133440E+04   0.158885E+03   0.133677E+04   0.157821E+03   0.158834E+03   0.133560E+04
          #----------------------------------------------------------#

  300.00   6.43320   0.10000E+17    0.109832E+03   0.377693E+01   0.109891E+03   0.375748E+01   0.378765E+01   0.109856E+03
          #--------------------iterative process---------------------#
  #iter.       sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz  
  #   1      0.108777E+03   0.374846E+01   0.108758E+03   0.374186E+01   0.373635E+01   0.108755E+03
  #   2      0.109632E+03   0.375981E+01   0.109684E+03   0.374335E+01   0.376869E+01   0.109653E+03
  #   3      0.109832E+03   0.377693E+01   0.109891E+03   0.375748E+01   0.378765E+01   0.109856E+03
          #----------------------------------------------------------#

  300.00   6.37365   0.10000E+18    0.109287E+04   0.375657E+02   0.109345E+04   0.373729E+02   0.376515E+02   0.109310E+04
          #--------------------iterative process---------------------#
  #iter.       sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz  
  #   1      0.108257E+04   0.372592E+02   0.108239E+04   0.371940E+02   0.371470E+02   0.108236E+04
  #   2      0.109091E+04   0.373950E+02   0.109142E+04   0.372318E+02   0.374648E+02   0.109111E+04
  #   3      0.109287E+04   0.375657E+02   0.109345E+04   0.373729E+02   0.376515E+02   0.109310E+04
          #----------------------------------------------------------#




          #==========================================================#
          #                    Mobility (cm^2/V/s)                   #
          #--------------------(for semiconductor)-------------------#

#  T (K)   E_f(eV)   n_c (cm^-3)       mu_xx          mu_xy          mu_yy          mu_xz          mu_yz          mu_zz    
  100.00   6.28128   0.10000E+17    0.832868E+04   0.991682E+03   0.834349E+04   0.985043E+03   0.991366E+03   0.833615E+04
  300.00   6.43320   0.10000E+17    0.685517E+03   0.235737E+02   0.685885E+03   0.234523E+02   0.236406E+02   0.685664E+03
  300.00   6.37365   0.10000E+18    0.682115E+03   0.234467E+02   0.682481E+03   0.233263E+02   0.235002E+02   0.682261E+03
