#************************************************************************************
#*                   Generated by cif2cell 1.2.2 2015-12-07 10:46                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                                         ()                                       *
#*             Failed to get author information, No journal information             *
#************************************************************************************

&CONTROL
  prefix = 'sto-nosoc'
  calculation = 'scf'
  outdir = './tmp'
  pseudo_dir='../../pw-ph-wann/pseudo'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  ibrav = 0
! celldm(1) = 7.37
  nat = 320
  ntyp = 3
  ecutwfc = 85
/
#  occupations = 'smearing'
#  degauss= 0.0001
&ELECTRONS
  conv_thr = 1.0d-12
  mixing_mode = 'plain'
  mixing_beta = 0.7
  electron_maxstep = 200
/
#  diagonalization = 'david'
#  diago_full_acc = .true.
ATOMIC_SPECIES
  Sr   87.62000  Sr-ncsr-pbe-v0.4-std.upf
  Ti   47.86700  Ti-ncsr-pbe-v0.4-std.upf
  O    15.99900   O-ncsr-pbe-v0.4-std.upf
# k-space resolution ~0.2/A.
K_POINTS gamma
