
          #==========================================================#
          #                  Conductivity (1/Ohm/m)                  #
          #----------------------------------------------------------#

#  T (K)   E_f(eV)   n_c (cm^-3)      sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz  
  100.00   6.28128   0.10000E+17    0.620564E+06   0.803882E+05   0.620564E+06   0.803609E+05   0.793075E+05   0.620520E+06
          #--------------------iterative process---------------------#
  #iter.       sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz  
  #   1      0.625427E+06   0.579764E+05   0.625364E+06   0.579768E+05   0.585713E+05   0.625364E+06
  #   2      0.605054E+06   0.665323E+05   0.605045E+06   0.665014E+05   0.652627E+05   0.604994E+06
  #   3      0.612757E+06   0.724596E+05   0.612749E+06   0.724327E+05   0.713906E+05   0.612706E+06
  #   4      0.616112E+06   0.759452E+05   0.616109E+06   0.759179E+05   0.748608E+05   0.616065E+06
  #   5      0.618305E+06   0.781282E+05   0.618304E+06   0.781009E+05   0.770467E+05   0.618260E+06
  #   6      0.619683E+06   0.795073E+05   0.619683E+06   0.794800E+05   0.784262E+05   0.619639E+06
  #   7      0.620564E+06   0.803882E+05   0.620564E+06   0.803609E+05   0.793075E+05   0.620520E+06
          #----------------------------------------------------------#

  300.00   6.43320   0.10000E+17    0.312610E+06   0.158680E+05   0.312622E+06   0.158578E+05   0.151393E+05   0.312604E+06
          #--------------------iterative process---------------------#
  #iter.       sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz  
  #   1      0.319206E+06   0.124468E+05   0.319194E+06   0.124471E+05   0.133920E+05   0.319194E+06
  #   2      0.310907E+06   0.146543E+05   0.310917E+06   0.146429E+05   0.137793E+05   0.310897E+06
  #   3      0.312199E+06   0.154240E+05   0.312210E+06   0.154139E+05   0.147068E+05   0.312191E+06
  #   4      0.312610E+06   0.158680E+05   0.312622E+06   0.158578E+05   0.151393E+05   0.312604E+06
          #----------------------------------------------------------#

  300.00   6.37365   0.10000E+18    0.312430E+06   0.158383E+05   0.312442E+06   0.158281E+05   0.151099E+05   0.312424E+06
          #--------------------iterative process---------------------#
  #iter.       sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz  
  #   1      0.319023E+06   0.124236E+05   0.319011E+06   0.124239E+05   0.133691E+05   0.319011E+06
  #   2      0.310731E+06   0.146281E+05   0.310741E+06   0.146168E+05   0.137535E+05   0.310721E+06
  #   3      0.312020E+06   0.153956E+05   0.312031E+06   0.153854E+05   0.146787E+05   0.312012E+06
  #   4      0.312430E+06   0.158383E+05   0.312442E+06   0.158281E+05   0.151099E+05   0.312424E+06
          #----------------------------------------------------------#




          #==========================================================#
          #                    Mobility (cm^2/V/s)                   #
          #--------------------(for semiconductor)-------------------#

#  T (K)   E_f(eV)   n_c (cm^-3)       mu_xx          mu_xy          mu_yy          mu_xz          mu_yz          mu_zz    
  100.00   6.28128   0.10000E+17    0.387326E+07   0.501744E+06   0.387327E+07   0.501574E+06   0.494999E+06   0.387299E+07
  300.00   6.43320   0.10000E+17    0.195115E+07   0.990401E+05   0.195123E+07   0.989762E+05   0.944920E+05   0.195111E+07
  300.00   6.37365   0.10000E+18    0.195003E+06   0.988547E+04   0.195011E+06   0.987909E+04   0.943085E+04   0.194999E+06
