
          #==========================================================#
          #                  Conductivity (1/Ohm/m)                  #
          #----------------------------------------------------------#

#  T (K)   E_f(eV)   n_c (cm^-3)      sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz  
  100.00   6.28128   0.10000E+17    0.212477E+04   0.657011E+02   0.212477E+04   0.657014E+02   0.658662E+02   0.212477E+04
  300.00   6.43320   0.10000E+17    0.523537E+04   0.308835E+02   0.523537E+04   0.308840E+02   0.310302E+02   0.523537E+04
  300.00   6.37365   0.10000E+18    0.563578E+04   0.359457E+02   0.563578E+04   0.359462E+02   0.361026E+02   0.563578E+04



          #==========================================================#
          #                    Mobility (cm^2/V/s)                   #
          #--------------------(for semiconductor)-------------------#

#  T (K)   E_f(eV)   n_c (cm^-3)       mu_xx          mu_xy          mu_yy          mu_xz          mu_yz          mu_zz    
  100.00   6.28128   0.10000E+17    0.132618E+05   0.410075E+03   0.132618E+05   0.410077E+03   0.411105E+03   0.132618E+05
  300.00   6.43320   0.10000E+17    0.326765E+05   0.192760E+03   0.326765E+05   0.192763E+03   0.193675E+03   0.326765E+05
  300.00   6.37365   0.10000E+18    0.351757E+04   0.224355E+02   0.351757E+04   0.224358E+02   0.225335E+02   0.351757E+04
