# Electron (Imaginary) Self-Energy in the Migdal Approximation #
#        ( only for bands within [band_min, band_max] )        #
#--------------------------------------------------------------#
# NO.k:      1   NO.bands:   3   NO.T:   2   NO.modes:   1
#
# Temperature(T)=   9.47908 meV;  Chem.Pot.(mu)=  11.80205 eV
#============================================================
# it     ik   ibnd    E(ibnd)(eV)     Im(Sigma)(meV)
#------------------------------------------------------------
  1       1     1     11.827506  -1.6926826998862205E+02
  1       1     2     11.827506  -1.6953687914958232E+02
  1       1     3     11.827506  -1.6927890461943664E+02
#
# Temperature(T)=  25.85203 meV;  Chem.Pot.(mu)=  11.71700 eV
#============================================================
# it     ik   ibnd    E(ibnd)(eV)     Im(Sigma)(meV)
#------------------------------------------------------------
  2       1     1     11.827506  -1.9107236448657633E+02
  2       1     2     11.827506  -1.9158933998603931E+02
  2       1     3     11.827506  -1.9122009505136418E+02
